#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Metal_Brass_Ceiling
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.650980 0.474510
Ks 0.330000 0.330000 0.330000
map_Kd glMap/Metal_Brass_Ceiling.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Metal_Steel_Textured_White
Ka 0.000000 0.000000 0.000000
Kd 0.749020 0.749020 0.749020
Ks 0.330000 0.330000 0.330000
map_Kd glMap/Metal_Steel_Textured_White.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

